<!DOCTYPE html>
<html ng-app="harkka11">
    <head>
        <title>harjoitustehtava11</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="css/ionic.min.css">      
        <link rel="stylesheet" href="css/tyyli.css">  
        
        <script src="js/ionic.bundle.min.js"></script>
        <script src="js/ng-cordova.min.js"></script> 
        <script src="cordova.js"></script>
        <script src="js/app.js"></script>
        
    </head>
    <body ng-controller="harkka11Ctrl">

          

            <ion-content class="has-heder padding">
                
              <h1 class="title" ng-style="munTyyliTitle">Maalikuninkaat</h1>
                
                <div class = "row">
                       <div class = "col col-50" ng-style="munTyyli"><b>Pelaaja</b></div>
                       <div class = "col col-50" ng-style="munTyyli"><b>Maalit</b></div>
                 </div>
                <div class = "row" ng-repeat="pelaaja in pelaajantiedot">
                       <div class = "col col-50" ng-style="munTyyli">{{pelaaja.nimi}}</div>
                       <div class = "col col-50" ng-style="munTyyli">{{pelaaja.pisteet}}</div>
                 </div>
              
            
            </ion-content>
            
        

    
    </body>
</html>